spring.datasource.username = user
spring.datasource.password = user123
spring.datasource.url = jdbc:mariadb://localhost:3306/simple-cart?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

# User with DDL rights
spring.flyway.user = admin
spring.flyway.password = admin123